.country-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-items: center;
    justify-content: center;
    align-content: center;
    padding: 40px;
    margin-top: 20px;

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
  
    .country-card {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      padding: 10px;
      cursor: pointer;
      transition: transform 0.2s;
      width:300px;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      img {
        max-width: 80px; 
        height: auto;
        border-radius: 5px 0 0 5px;
        margin-right: 10px;
      }
  
      .country-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
  
        h3 {
          margin: 0;
          font-size: 14px;
          font-weight: bold;
        }
  
        p {
          margin: 5px 0;
          font-size: 12px;
          color: #777;
        }
      }
    }
  }
  